spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/MultGo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alex
spring.datasource.password=angel

